
====================================
STEP 1
====================================
; THIS PROGRAM ADDS TWO NUMBERS TOGETHER
; The program starts at address 1, so we need to pad out address 0 
          VAR 0       ; Declare 32-bit variable to fill space 
START:    LDN NUM01   ; Copy variable to accumulator (negated)
          SUB NUM02   ; Subtract variable from accumulator to get sum (negated)
          STO MYSUM   ; Store accumulator to variable - saves answer
; The next two instructions negate the stored answer
          LDN MYSUM   ; Copy variable to accumulator (negated)
          STO MYSUM   ; Store accumulator to variable
END:      STP         ; Stop processor
; Variable declarations follow
NUM01:    VAR 1025    ; Declare 32-bit variable
NUM02:    VAR 621     ; Declare 32-bit variable
MYSUM:    VAR 0       ; Declare 32-bit variable
====================================
STEP 2
====================================
          VAR 0    
START:    LDN NUM01
          SUB NUM02
          STO MYSUM
          LDN MYSUM
          STO MYSUM
END:      STP      
NUM01:    VAR 1025 
NUM02:    VAR 621  
MYSUM:    VAR 0    
====================================
STEP 3
====================================
          VAR 0    
START:    LDN #8
          SUB #9
          STO #10
          LDN #10
          STO #10
END:      STP      
NUM01:    VAR 1025 
NUM02:    VAR 621  
MYSUM:    VAR 0    
====================================
STEP 4
====================================
VAR 0    
LDN #8
SUB #9
STO #10
LDN #10
STO #10
STP      
VAR 1025 
VAR 621  
VAR 0    
====================================
STEP 5
====================================
0000000000000000000000000000000
0001000000001000000000000000000
0101000000010100000000000000000
1101000000011000000000000000000
1101000000001000000000000000000
1101000000011000000000000000000
0000000000011100000000000000000
1011011001000000000000000000000
1000000000100000000000000000000
0000000000000000000000000000000